# CrudUserManager

./: README.md  pom.xml
src/main/java/: Main.java  hibernate.cfg.xml
src/main/java/ru/nemirko/crudusermanager/controller/: HomeController.java
src/main/java/ru/nemirko/crudusermanager/init/: Initializer.java  WebAppConfig.java
src/main/java/ru/nemirko/crudusermanager/model/: User.hbm.xml  User.java
src/main/java/ru/nemirko/crudusermanager/repository/: UserRepository.java  UserRepositoryCustom.java
src/main/java/ru/nemirko/crudusermanager/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  database.sql  log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: edit.jsp  form.jsp  home.jsp  layout.jsp  list.jsp
